@import '../../theme/const.less';

.current-house-list {
  width: 75%;
  .current-house-list-notification-icon {
    display: inline-block;
    margin-right: 10px;
    transform: rotateY(180deg);
    color: @title-color;
  }
  .current-house-list-register-link {
    margin-left: 20px;
  }
}
