@keyframes donut-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.notice-icon {
  display: inline-block;
}

.loading {
  animation: donut-spin 3s linear infinite;
}
